<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outdoor King</title>
    <link rel="stylesheet" href="res/css/styles.css">

=======
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> 

</head>
<body>
    <header>
        this is the header, also containing the navigation
    </header>

    <section>
        HERO AREA
    </section>

    <section class="highlight_wrapper">

          <article class="shadow highlight_small">
            <img src="./res/media/pictures/Y1120409.jpg" alt="highlight1"/>
          </article>

          <article class="shadow highlight_small">
            <img src="./res/media/pictures/Y1130419.jpg" alt="highlight2"/>
          </article>

          <article class="shadow highlight_big">
            <img src="./res/media/pictures/Y1130423.jpg" alt="highlight3"/>
          </article>

          <article class="shadow highlight_small">
            <img src="./res/media/pictures/Y1130424.jpg" alt="highlight4"/>
          </article>

          <article class="shadow highlight_small">
            <img src="./res/media/pictures/Y1130428.jpg" alt="highlight5"/>
          </article>
    </section>
   
    <footer>
        <article>
            <h3>Contact</h3>
                <p>
                    OutdoorKing<br>
                    OutdoorKing Street 14, Kingland<br>
                    +45 1234 5678<br>
                    Support@OutdoorKing.com
                </p>
        </article>
    
    <article>
        <h3>Navigation</h3>
            <a href="#">Link1</a><br>
            <a href="#">Link1</a><br>
            <a href="#">Link1</a><br>
            <a href="#">Link1</a><br>
    </article>
    
    </footer>
</body>
</html>

